<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh lolly day!</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a{text-decoration: none;}

    #header{position: relative; height: 60px; background-color: #000;}
    #header h1{position: absolute; left: 50%; top: 10px; transform: translateX(-50%);}
    #header h1 img{height: 40px;}

    .gnb{position: relative; background-color: #222;}
    .gnb ul{display: flex;}
    .gnb ul li{width: 25%; position: relative;}
    .gnb ul li::after{content:""; width: 1px; height: 20px; display: block; position: absolute; right: 0; top: 10px; background-color: #666;}
    .gnb ul li:last-child:after{display: none;}
    .gnb ul a{display: block; color: #FFF; text-align: center; line-height: 40px;}

    #topBanner{position: relative;}
    #topBanner img{width: 100%;}

    #best{position: relative; width: 90%; margin: 100px auto;}
    #best h2{font-size: 20px; text-align: center; margin-bottom: 50px;}
    #best ul{display: flex; flex-wrap: wrap; justify-content: space-between;}
    #best ul li{width: 49%; margin-bottom: 3%;}
    #best ul li h3{font-size: 16px; text-align: center;}
    #best ul li img{width: 100%;}
</style>
<body>
    <header id="header">
        <h1><img src="img/logo2.png" alt="oh lolly day"></h1>
    </header>
    <nav class="gnb">
        <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </nav>
    <section id="topBanner">
        <img src="img/b0.jpg" alt="">
    </section>
    <section id="best">
        <h2>Best Product</h2>
        <ul>
            <li><img src="img/poster1.jpg" alt="포스터">
                <h3>Poster-1</h3>
            </li>
            <li><img src="img/poster2.jpg" alt="포스터">
                <h3>Poster-2</h3>
            </li>
            <li><img src="img/poster3.jpg" alt="포스터">
                <h3>Poster-3</h3>
            </li>
            <li><img src="img/poster4.jpg" alt="포스터">
                <h3>Poster-4</h3>
            </li>
        </ul>
    </section>
</body>
</html>